Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Thu Jun  6 19:10:53 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	TP3_E4_TP3_E4_map.udb TP3_E4_TP3_E4.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               57       Completed

* : Design saved.

Total (real) run time for 1-seed: 57 secs 

par done!
