
Lattice Place and Route Report for Design "TP3_E4_TP3_E4_map.udb"
Sat Jun  8 17:00:47 2024

PAR: Place And Route Radiant Software (64-bit) 2023.2.0.38.1.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	TP3_E4_TP3_E4_map.udb TP3_E4_TP3_E4_par.dir/5_1.udb 

Loading TP3_E4_TP3_E4_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: D:/2023.2.0.38.1_Radiant/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  main
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 2807
Number of Connections: 9917
Device utilization summary:

   SLICE (est.)    1443/2640         55% used
     LUT           2682/5280         51% used
     REG             71/5280          1% used
   PIO                7/56           13% used
                      7/36           19% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   7 out of 7 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 23 secs , REAL time: 24 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 23 secs , REAL time: 25 secs 

Starting Placer Phase 1. CPU time: 23 secs , REAL time: 25 secs 
..  ..
....................

Placer score = 427165.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1442/2640         54% used

Finished Placer Phase 1. CPU time: 39 secs , REAL time: 42 secs 

Starting Placer Phase 2.
.

Placer score =  953041
Finished Placer Phase 2.  CPU time: 39 secs , REAL time: 42 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "sine_gen.slow_clk" from Q1 on comp "sine_gen.SLICE_2644" on site "R13C2D", clk load = 30, ce load = 0, sr load = 0
  PRIMARY "tw_gen.slow_clk" from Q0 on comp "tw_gen.SLICE_44" on site "R13C31C", clk load = 6, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   7 out of 56 (12.5%) I/O sites used.
   7 out of 36 (19.4%) bonded I/O sites used.
   Number of I/O components: 7; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 1 / 14 (  7%) | 3.3V       |            |            |
| 1        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 2        | 3 / 8 ( 37%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 40 secs , REAL time: 42 secs 


Checksum -- place: ff7df5055defc0dbaf40bf4735d85e6c094f662
Writing design to file TP3_E4_TP3_E4_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 17:01:29 06/08/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
127 connections routed with dedicated routing resources
2 global clock signals routed
163 connections routed (of 9890 total) (1.65%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "tw_gen.slow_clk"
       Clock   loads: 6     out of     6 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#5  Signal "sine_gen.slow_clk"
       Clock   loads: 30    out of    30 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
Other clocks:
    Signal "clk_c"
       Clock   loads: 0     out of     4 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 17:01:30 06/08/24
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
591(0.23%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 17:01:32 06/08/24
Level 4, iteration 1
181(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 2
98(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 3
71(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 4
29(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 5
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 4 secs 

Start NBR section for post-routing at 17:01:33 06/08/24

End NBR router with 0 unrouted connection

Checksum -- route: ceee1690e2016f49a5263fa3204b11a859551144

Total CPU time 1 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  9890 routed (100.00%); 0 unrouted.

Writing design to file TP3_E4_TP3_E4_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 41 secs 
Total REAL Time: 47 secs 
Peak Memory Usage: 159.29 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
