
Lattice Place and Route Report for Design "TP3_E4_TP3_E4_map.udb"
Sun Jun  9 17:56:56 2024

PAR: Place And Route Radiant Software (64-bit) 2023.2.0.38.1.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	TP3_E4_TP3_E4_map.udb TP3_E4_TP3_E4_par.dir/5_1.udb 

Loading TP3_E4_TP3_E4_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: D:/2023.2.0.38.1_Radiant/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  main
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 1867
Number of Connections: 6409
Device utilization summary:

   SLICE (est.)     930/2640         35% used
     LUT           1743/5280         33% used
     REG             62/5280          1% used
   PIO               13/56           23% used
                     13/36           36% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                4/30           13% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   7 out of 13 pins locked (53% locked).
.
...............
Finished Placer Phase 0 (HIER). CPU time: 11 secs , REAL time: 13 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 11 secs , REAL time: 13 secs 

Starting Placer Phase 1. CPU time: 11 secs , REAL time: 13 secs 
..  ..
....................

Placer score = 266475.

Device SLICE utilization summary after final SLICE packing:
   SLICE            930/2640         35% used

Finished Placer Phase 1. CPU time: 25 secs , REAL time: 30 secs 

Starting Placer Phase 2.
.

Placer score =  600221
Finished Placer Phase 2.  CPU time: 26 secs , REAL time: 30 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "sine_gen.slow_clk" from Q1 on comp "sine_gen.SLICE_1687" on site "R13C4A", clk load = 30, ce load = 0, sr load = 0
  PRIMARY "tw_gen.slow_clk" from Q0 on comp "tw_gen.SLICE_45" on site "R13C31D", clk load = 6, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   13 out of 56 (23.2%) I/O sites used.
   13 out of 36 (36.1%) bonded I/O sites used.
   Number of I/O components: 13; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 7 / 14 ( 50%) | 3.3V       |            |            |
| 1        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 2        | 3 / 8 ( 37%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 26 secs , REAL time: 30 secs 


Checksum -- place: 936d859b85ed7443d9347ebd652421b5450a3f98
Writing design to file TP3_E4_TP3_E4_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 17:57:26 06/09/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
118 connections routed with dedicated routing resources
2 global clock signals routed
154 connections routed (of 6396 total) (2.41%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "tw_gen.slow_clk"
       Clock   loads: 6     out of     6 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#5  Signal "sine_gen.slow_clk"
       Clock   loads: 30    out of    30 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
Other clocks:
    Signal "clk_c"
       Clock   loads: 0     out of     4 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 17:57:27 06/09/24
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
343(0.13%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 17:57:29 06/09/24
Level 4, iteration 1
97(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 2
65(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 3
40(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 4
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 5
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 3 secs 

Start NBR section for post-routing at 17:57:29 06/09/24

End NBR router with 0 unrouted connection

Checksum -- route: c7cf817e6cc4c1b0ec345b3687c4a51670c1330a

Total CPU time 1 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  6396 routed (100.00%); 0 unrouted.

Writing design to file TP3_E4_TP3_E4_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 28 secs 
Total REAL Time: 34 secs 
Peak Memory Usage: 148.84 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
