----------------------------------------------------------------------
Report for cell Main.TECH
Register bits:  172 of 5280 (3.258%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       128          100.0
                            FD1P3XZ       172          100.0
                                 IB         2          100.0
                               LUT4     24304          100.0
                              MAC16         1          100.0
                                 OB         6          100.0
SUB MODULES
                         Comparator         1
                      Comparator_U0         1
                      Comparator_U1         1
                  SineWaveGenerator         1
                        SineWaveLUT         1
                    triangular_wave         1
                              TOTAL     24619
----------------------------------------------------------------------
Report for cell Comparator.v1
Instance Path : comp3
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        15            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell Comparator_U0.v1
Instance Path : comp2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        15            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell Comparator_U1.v1
Instance Path : comp1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        15            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell SineWaveGenerator.v1
Instance Path : sine_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        24           18.8
                            FD1P3XZ       156           90.7
                               LUT4     24010           98.8
SUB MODULES
                        SineWaveLUT         1
                              TOTAL     24191
----------------------------------------------------------------------
Report for cell SineWaveLUT.v1
Instance Path : sine_gen.lut
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        45           26.2
                               LUT4     23987           98.7
                              TOTAL     24032
----------------------------------------------------------------------
Report for cell triangular_wave.v1
Instance Path : tw_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2       104           81.2
                            FD1P3XZ        16            9.3
                               LUT4       249            1.0
                              MAC16         1          100.0
                              TOTAL       370
