-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"
-frequency 200
-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0

-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950






-use_io_reg auto






-use_io_insertion 1
-resolve_mixed_drivers 0
-sdc "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/16bits bis/TP3_E4/source/TP3_E4/TP3_E4.sdc"
-path "D:/2023.2.0.38.1_Radiant/ispfpga/ice40tp/data" "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/16bits bis/TP3_E4/TP3_E4" "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/16bits bis/TP3_E4"
-ver "D:/2023.2.0.38.1_Radiant/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "D:/2023.2.0.38.1_Radiant/ip/pmi/pmi_iCE40UP.vhd"
-ver "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/16bits bis/TP3_E4/source/TP3_E4/Comparator.v"
"D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/16bits bis/TP3_E4/source/TP3_E4/ModulatingWaves.v"
"D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/16bits bis/TP3_E4/source/TP3_E4/TriangularWaves.v"
"D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/16bits bis/TP3_E4/source/TP3_E4/SineWaveLUT.v"
"D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/16bits bis/TP3_E4/source/TP3_E4/Main.v"


-path "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/16bits bis/TP3_E4"
-udb "TP3_E4_TP3_E4_rtl.udb"
-output_hdl "TP3_E4_TP3_E4.vm"

