POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.2.1.288.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o TP3_E4_TP3_E4_syn.udb -ldc C:/Users/pedro/OneDrive/Escritorio/ITBA/TP3/Laticce/16bits/TP3_E4/TP3_E4/TP3_E4_TP3_E4.ldc -gui -msgset C:/Users/pedro/OneDrive/Escritorio/ITBA/TP3/Laticce/16bits/TP3_E4/promote.xml TP3_E4_TP3_E4.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'TP3_E4_TP3_E4.vm' ...
Reading constraint file 'C:/Users/pedro/OneDrive/Escritorio/ITBA/TP3/Laticce/16bits/TP3_E4/TP3_E4/TP3_E4_TP3_E4.ldc' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'TP3_E4_TP3_E4_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 46 MB
Checksum -- postsyn: eab7ce1152011e8ccfdce554e0107fa9c0841cd
