#Start recording tcl command: 6/4/2024 18:33:56
#Project Location: D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/8bits/TP3_E4; Project name: TP3_E4
prj_open "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/8bits/TP3_E4/TP3_E4.rdf"
prj_run Export -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
launch_programmer_prj "D:/2023.2.0.38.1_Radiant"
launch_programmer_prj "D:/2023.2.0.38.1_Radiant"
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
launch_programmer_prj "D:/2023.2.0.38.1_Radiant"
prj_add_source "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/sine_wave.mem"
prj_run Export -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_remove_source "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/8bits/TP3_E4/source/TP3_E4/SineWaveLUT.v"
prj_run Synthesis -impl TP3_E4
prj_remove_source "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/sine_wave.mem"
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
#Stop recording: 6/5/2024 15:16:43
