#Start recording tcl command: 6/7/2024 18:40:53
#Project Location: D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/8bits/TP3_E4; Project name: TP3_E4
prj_open "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/8bits/TP3_E4/TP3_E4.rdf"
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
launch_programmer_prj "D:/2023.2.0.38.1_Radiant"
prj_run Synthesis -impl TP3_E4
prj_run Synthesis -impl TP3_E4
prj_run Synthesis -impl TP3_E4
prj_run Synthesis -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
launch_programmer_prj "D:/2023.2.0.38.1_Radiant"
prj_add_source "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/8bits/TP3_E4/TP3_E4/TP3_E4.spf"
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_add_source "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/8bits/TP3_E4/TP3_E4/TP3_E4.spf"
source "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/8bits/TP3_E4/hdle_generate_tbtemplate.tcl"
prj_add_source -simulate_only "main_tf.v"
prj_add_source "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/8bits/TP3_E4/TP3_E4/TP3_E4.spf"
prj_syn_sim_source -src "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/8bits/TP3_E4/main_tf.v" SynthesisAndSimulate
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_remove_source "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/8bits/TP3_E4/main_tf.v"
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
launch_programmer_prj "D:/2023.2.0.38.1_Radiant"
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run Synthesis -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_add_source "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/8bits/TP3_E4/TP3_E4/TP3_E4.spf"
prj_run Export -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
#Stop recording: 6/9/2024 18:00:15
