#Start recording tcl command: 6/6/2024 18:36:39
#Project Location: D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/16bits bis/TP3_E4; Project name: TP3_E4
prj_open "D:/Facultad ITBA/Ano 5/Cuatrimestre 1/E4/TPs-G1_E4/TP3/Laticce/16bits bis/TP3_E4/TP3_E4.rdf"
prj_run Map -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run Map -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run Map -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run Map -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
launch_programmer_prj "D:/2023.2.0.38.1_Radiant"
prj_run Export -impl TP3_E4
launch_programmer_prj "D:/2023.2.0.38.1_Radiant"
prj_run Map -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
launch_programmer_prj "D:/2023.2.0.38.1_Radiant"
prj_run Export -impl TP3_E4
launch_programmer_prj "D:/2023.2.0.38.1_Radiant"
prj_run Export -impl TP3_E4
prj_run Export -impl TP3_E4
prj_run Synthesis -impl TP3_E4 -task Lattice_Synthesis
prj_run Synthesis -impl TP3_E4
prj_run Map -impl TP3_E4
prj_run Map -impl TP3_E4
prj_run Map -impl TP3_E4
prj_run PAR -impl TP3_E4
prj_run Export -impl TP3_E4
prj_save 
prj_close
#Stop recording: 6/7/2024 18:40:53
