/*This module is used for generating moudulating signals.
Input is a clock enable signal to switch on the clock,
clock input signal and a active high reset signal to 
power down the control circuit
Output are modulating waves
*/

`timescale 1 ns / 1 ns

module ModulatingWaves
          (
           clk,
           reset,
           clk_enable,
           ce_out,
           Out1_0,
           Out1_1,
           Out1_2
          );


  input   clk;
  input   reset;
  input   clk_enable;
  output  ce_out;
  output  signed [15:0] Out1_0;  // int16
  output  signed [15:0] Out1_1;  // int16
  output  signed [15:0] Out1_2;  // int16


  

  assign ce_out = clk_enable;

endmodule  // ModulatingWaves