ldc_set_location -site {44} [get_ports Vbn]
ldc_set_location -site {9} [get_ports Va]
ldc_set_location -site {18} [get_ports Van]
ldc_set_location -site {3} [get_ports Vb]
ldc_set_location -site {46} [get_ports Vc]
ldc_set_location -site {45} [get_ports Vcn]
ldc_set_location -site {35} [get_ports clk]
ldc_set_location -site {2} [get_ports pin1]
ldc_set_location -site {47} [get_ports pin2]
ldc_set_location -site {4} [get_ports pin3]
ldc_set_location -site {6} [get_ports pin4]
ldc_set_location -site {11} [get_ports pin5]
