---------------------------------------------------
Report for cell Main
   Instance path: Main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       9904        100.0
                               LUTGATE	       8860        100.0
                                LUTCCU	       1044        100.0
                                 IOBUF	          7        100.0
                                PFUREG	        166        100.0
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            Comparator	          1         0.2
                         Comparator_U0	          1         0.2
                         Comparator_U1	          1         0.2
                     SineWaveGenerator	          1        81.0
                       triangular_wave	          1        16.7
---------------------------------------------------
Report for cell Comparator
   Instance path: Main/comp3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16         0.2
                               LUTGATE	         16         0.2
---------------------------------------------------
Report for cell Comparator_U0
   Instance path: Main/comp2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16         0.2
                               LUTGATE	         16         0.2
---------------------------------------------------
Report for cell Comparator_U1
   Instance path: Main/comp1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16         0.2
                               LUTGATE	         16         0.2
---------------------------------------------------
Report for cell SineWaveGenerator
   Instance path: Main/sine_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       8020        81.0
                               LUTGATE	       7972        90.0
                                LUTCCU	         48         4.6
                                PFUREG	        117        70.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           SineWaveLUT	          1        79.2
---------------------------------------------------
Report for cell SineWaveLUT
   Instance path: Main/sine_gen/lut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       7842        79.2
                               LUTGATE	       7842        88.5
---------------------------------------------------
Report for cell triangular_wave
   Instance path: Main/tw_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1651        16.7
                               LUTGATE	        655         7.4
                                LUTCCU	        996        95.4
                                PFUREG	         49        29.5
                                   DSP	          2        100.0
