----------------------------------------------------------------------
Report for cell Main.TECH
Register bits:  166 of 5280 (3.144%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       522          100.0
                            FD1P3XZ       166          100.0
                                 IB         1          100.0
                               LUT4      8837          100.0
                              MAC16         2          100.0
                                 OB         6          100.0
SUB MODULES
                         Comparator         1
                      Comparator_U0         1
                      Comparator_U1         1
                  SineWaveGenerator         1
                        SineWaveLUT         1
                    triangular_wave         1
                              TOTAL      9540
----------------------------------------------------------------------
Report for cell Comparator.v1
Instance Path : comp3
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        16            0.2
                              TOTAL        16
----------------------------------------------------------------------
Report for cell Comparator_U0.v1
Instance Path : comp2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        16            0.2
                              TOTAL        16
----------------------------------------------------------------------
Report for cell Comparator_U1.v1
Instance Path : comp1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        16            0.2
                              TOTAL        16
----------------------------------------------------------------------
Report for cell SineWaveGenerator.v1
Instance Path : sine_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        24            4.6
                            FD1P3XZ       117           70.5
                               LUT4      8124           91.9
SUB MODULES
                        SineWaveLUT         1
                              TOTAL      8266
----------------------------------------------------------------------
Report for cell SineWaveLUT.v1
Instance Path : sine_gen.lut
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4      7994           90.5
                              TOTAL      7994
----------------------------------------------------------------------
Report for cell triangular_wave.v1
Instance Path : tw_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2       498           95.4
                            FD1P3XZ        49           29.5
                               LUT4       665            7.5
                              MAC16         2          100.0
                              TOTAL      1214
