----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  42 of 5280 (0.795%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        19          100.0
                            FD1P3XZ        42          100.0
                                 IB         1          100.0
                               LUT4      1280          100.0
                                 OB         6          100.0
SUB MODULES
                         Comparator         1
                  SineWaveGenerator         1
                     TriangularWave         1
                              TOTAL      1351
----------------------------------------------------------------------
Report for cell TriangularWave.v1
Instance Path : tw_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           63.2
                            FD1P3XZ        14           33.3
                               LUT4        22            1.7
                              TOTAL        48
----------------------------------------------------------------------
Report for cell SineWaveGenerator.v1
Instance Path : sine_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         7           36.8
                            FD1P3XZ        28           66.7
                               LUT4      1247           97.4
                              TOTAL      1282
----------------------------------------------------------------------
Report for cell Comparator.v1
Instance Path : comp1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        11            0.9
                              TOTAL        11
