----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  64 of 5280 (1.212%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        27          100.0
                            FD1P3XZ        64          100.0
                                 IB         1          100.0
                               LUT4      2603          100.0
                                 OB         6          100.0
SUB MODULES
                         Comparator         1
                      Comparator_U0         1
                      Comparator_U1         1
                  SineWaveGenerator         1
                     TriangularWave         1
                              TOTAL      2706
----------------------------------------------------------------------
Report for cell TriangularWave.v1
Instance Path : tw_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6           22.2
                            FD1P3XZ        12           18.8
                               LUT4        12            0.5
                              TOTAL        30
----------------------------------------------------------------------
Report for cell Comparator_U1.v1
Instance Path : comp1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4            0.2
                              TOTAL         4
----------------------------------------------------------------------
Report for cell Comparator_U0.v1
Instance Path : comp2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         5            0.2
                              TOTAL         5
----------------------------------------------------------------------
Report for cell SineWaveGenerator.v1
Instance Path : sine_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        21           77.8
                            FD1P3XZ        52           81.2
                               LUT4      2576           99.0
                              TOTAL      2649
----------------------------------------------------------------------
Report for cell Comparator.v1
Instance Path : comp3
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6            0.2
                              TOTAL         6
