---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       3838        100.0
                               LUTGATE	       3772        100.0
                                LUTCCU	         66        100.0
                                 IOBUF	          7        100.0
                                PFUREG	         88        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            Comparator	          1         0.3
                         Comparator_U0	          1         0.3
                         Comparator_U1	          1         0.3
                     SineWaveGenerator	          1        96.1
                        TriangularWave	          1         1.2
---------------------------------------------------
Report for cell TriangularWave
   Instance path: main/tw_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         45         1.2
                               LUTGATE	         21         0.6
                                LUTCCU	         24        36.4
                                PFUREG	         14        15.9
---------------------------------------------------
Report for cell Comparator_U1
   Instance path: main/comp1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         11         0.3
                               LUTGATE	         11         0.3
---------------------------------------------------
Report for cell Comparator_U0
   Instance path: main/comp2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         11         0.3
                               LUTGATE	         11         0.3
---------------------------------------------------
Report for cell SineWaveGenerator
   Instance path: main/sine_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       3690        96.1
                               LUTGATE	       3648        96.7
                                LUTCCU	         42        63.6
                                PFUREG	         74        84.1
---------------------------------------------------
Report for cell Comparator
   Instance path: main/comp3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         11         0.3
                               LUTGATE	         11         0.3
