Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Tue Jun 18 15:59:26 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	TP3_E4_TP3_E4_map.udb TP3_E4_TP3_E4.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               23       Completed

* : Design saved.

Total (real) run time for 1-seed: 23 secs 

par done!

Lattice Place and Route Report for Design "TP3_E4_TP3_E4_map.udb"
Tue Jun 18 15:59:26 2024

PAR: Place And Route Radiant Software (64-bit) 2023.2.0.38.1.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	TP3_E4_TP3_E4_map.udb TP3_E4_TP3_E4_par.dir/5_1.udb 

Loading TP3_E4_TP3_E4_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: D:/2023.2.0.38.1_Radiant/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  main
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 1393
Number of Connections: 4780
Device utilization summary:

   SLICE (est.)     704/2640         27% used
     LUT           1319/5280         25% used
     REG             42/5280          1% used
   PIO                7/56           13% used
                      7/36           19% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   7 out of 7 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 6 secs , REAL time: 7 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 6 secs , REAL time: 7 secs 

Starting Placer Phase 1. CPU time: 6 secs , REAL time: 7 secs 
..  ..
....................

Placer score = 215592.

Device SLICE utilization summary after final SLICE packing:
   SLICE            704/2640         26% used

Finished Placer Phase 1. CPU time: 19 secs , REAL time: 21 secs 

Starting Placer Phase 2.
.

Placer score =  502849
Finished Placer Phase 2.  CPU time: 19 secs , REAL time: 21 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "sine_gen.slow_clk" from Q1 on comp "sine_gen.SLICE_1270" on site "R13C4A", clk load = 13, ce load = 0, sr load = 0
  PRIMARY "tw_gen.slow_clk" from Q0 on comp "tw_gen.SLICE_31" on site "R13C31D", clk load = 6, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   7 out of 56 (12.5%) I/O sites used.
   7 out of 36 (19.4%) bonded I/O sites used.
   Number of I/O components: 7; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 1 / 14 (  7%) | 3.3V       |            |            |
| 1        | 2 / 14 ( 14%) | 3.3V       |            |            |
| 2        | 4 / 8 ( 50%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 19 secs , REAL time: 21 secs 


Checksum -- place: 7dc5e7d9aaa8f7307552780b5c912682fec2c4d9
Writing design to file TP3_E4_TP3_E4_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 15:59:47 06/18/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
74 connections routed with dedicated routing resources
2 global clock signals routed
93 connections routed (of 4764 total) (1.95%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "tw_gen.slow_clk"
       Clock   loads: 6     out of     6 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#5  Signal "sine_gen.slow_clk"
       Clock   loads: 13    out of    13 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
Other clocks:
    Signal "clk_c"
       Clock   loads: 0     out of     4 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 15:59:47 06/18/24
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
337(0.13%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 15:59:48 06/18/24
Level 4, iteration 1
136(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 2
81(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 3
32(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 4
17(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 5
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 

Start NBR section for post-routing at 15:59:49 06/18/24

End NBR router with 0 unrouted connection

Checksum -- route: b5d382187116cd595c4c0067d8647f4cca847701

Total CPU time 1 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  4764 routed (100.00%); 0 unrouted.

Writing design to file TP3_E4_TP3_E4_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 20 secs 
Total REAL Time: 23 secs 
Peak Memory Usage: 127.09 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
