----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  71 of 5280 (1.345%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        33          100.0
                            FD1P3XZ        71          100.0
                                 IB         1          100.0
                               LUT4      2613          100.0
                                 OB         6          100.0
SUB MODULES
                         Comparator         1
                      Comparator_U0         1
                      Comparator_U1         1
                  SineWaveGenerator         1
                     TriangularWave         1
                              TOTAL      2729
----------------------------------------------------------------------
Report for cell TriangularWave.v1
Instance Path : tw_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           36.4
                            FD1P3XZ        14           19.7
                               LUT4        21            0.8
                              TOTAL        47
----------------------------------------------------------------------
Report for cell Comparator_U1.v1
Instance Path : comp1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4            0.2
                              TOTAL         4
----------------------------------------------------------------------
Report for cell Comparator_U0.v1
Instance Path : comp2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         5            0.2
                              TOTAL         5
----------------------------------------------------------------------
Report for cell SineWaveGenerator.v1
Instance Path : sine_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        21           63.6
                            FD1P3XZ        57           80.3
                               LUT4      2579           98.7
                              TOTAL      2657
----------------------------------------------------------------------
Report for cell Comparator.v1
Instance Path : comp3
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4            0.2
                              TOTAL         4
