---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      21956        100.0
                               LUTGATE	      21548        100.0
                                LUTCCU	        408        100.0
                                 IOBUF	          7        100.0
                                PFUREG	        103        100.0
                                   DSP	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            Comparator	          1         0.0
                         Comparator_U0	          1         0.0
                         Comparator_U1	          1         0.0
                     SineWaveGenerator	          1        95.6
                       triangular_wave	          1         2.6
---------------------------------------------------
Report for cell triangular_wave
   Instance path: main/tw_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        564         2.6
                               LUTGATE	        204         0.9
                                LUTCCU	        360        88.2
                                PFUREG	         17        16.5
                                   DSP	          1        100.0
---------------------------------------------------
Report for cell Comparator_U0
   Instance path: main/comp2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.0
                               LUTGATE	          8         0.0
---------------------------------------------------
Report for cell Comparator_U1
   Instance path: main/comp1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.0
                               LUTGATE	          8         0.0
---------------------------------------------------
Report for cell SineWaveGenerator
   Instance path: main/sine_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      20987        95.6
                               LUTGATE	      20939        97.2
                                LUTCCU	         48        11.8
                                PFUREG	         86        83.5
---------------------------------------------------
Report for cell Comparator
   Instance path: main/comp3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          8         0.0
                               LUTGATE	          8         0.0
