Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Jun 24 19:39:27 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	FPGA_FPGA_map.udb FPGA_FPGA.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               54       Completed

* : Design saved.

Total (real) run time for 1-seed: 54 secs 

par done!
