POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.2.0.38.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o TP3_E4_TP3_E4_syn.udb -ldc C:/Users/valen/Downloads/UPduino-v3.0-master/RTL/radiant-reveal/TP3_E4/TP3_E4/TP3_E4_TP3_E4.ldc -gui -msgset C:/Users/valen/Downloads/UPduino-v3.0-master/RTL/radiant-reveal/TP3_E4/promote.xml TP3_E4_TP3_E4.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'TP3_E4_TP3_E4.vm' ...
Reading constraint file 'C:/Users/valen/Downloads/UPduino-v3.0-master/RTL/radiant-reveal/TP3_E4/TP3_E4/TP3_E4_TP3_E4.ldc' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'TP3_E4_TP3_E4_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 38 MB
Checksum -- postsyn: d1569bca58a5576d6c821b6755f01494e77f6e1f
