----------------------------------------------------------------------
Report for cell TriangularWaves.TECH
Register bits:  16 of 5280 (0.303%)
I/O cells:      20
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        25          100.0
                            FD1P3XZ        16          100.0
                                 IB         3          100.0
                               LUT4        57          100.0
                                 OB        17          100.0
                              TOTAL       118
