(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "TriangularWaves")
  (DATE "Tue May 28 21:01:14 2024")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.2.0.38.1")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_48")
    (INSTANCE SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_49")
    (INSTANCE SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_50")
    (INSTANCE SLICE_50)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_52")
    (INSTANCE SLICE_52)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_53")
    (INSTANCE SLICE_53)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_55")
    (INSTANCE SLICE_55)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_56")
    (INSTANCE SLICE_56)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_57")
    (INSTANCE SLICE_57)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_62")
    (INSTANCE SLICE_62)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_64")
    (INSTANCE SLICE_64)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_66")
    (INSTANCE SLICE_66)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_69")
    (INSTANCE SLICE_69)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_72")
    (INSTANCE SLICE_72)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_73")
    (INSTANCE SLICE_73)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_75")
    (INSTANCE SLICE_75)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_76")
    (INSTANCE SLICE_76)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_79")
    (INSTANCE SLICE_79)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_81")
    (INSTANCE SLICE_81)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "ce_out")
    (INSTANCE ce_out_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ce_out (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_15_")
    (INSTANCE Out5\[15\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out515 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_14_")
    (INSTANCE Out5\[14\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out514 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_13_")
    (INSTANCE Out5\[13\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out513 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_12_")
    (INSTANCE Out5\[12\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out512 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_11_")
    (INSTANCE Out5\[11\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out511 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_10_")
    (INSTANCE Out5\[10\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out510 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_9_")
    (INSTANCE Out5\[9\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out59 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_8_")
    (INSTANCE Out5\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out58 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_7_")
    (INSTANCE Out5\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out57 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_6_")
    (INSTANCE Out5\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out56 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_5_")
    (INSTANCE Out5\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out55 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_4_")
    (INSTANCE Out5\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out54 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_3_")
    (INSTANCE Out5\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out53 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_2_")
    (INSTANCE Out5\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out52 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_1_")
    (INSTANCE Out5\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out51 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "Out5_0_")
    (INSTANCE Out5\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Out50 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "reset")
    (INSTANCE reset_I)
    (DELAY
      (ABSOLUTE
        (IOPATH reset PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_enable")
    (INSTANCE clk_enable_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk_enable PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "TriangularWaves")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F1 SLICE_0/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_2/COUT1 SLICE_0/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT1 SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_53/F0 SLICE_0/C0 (3265:3443:3622)(3265:3443:3622))
        (INTERCONNECT SLICE_53/F0 SLICE_2/C1 (4256:4408:4560)(4256:4408:4560))
        (INTERCONNECT SLICE_53/F0 SLICE_3/B0 (5988:6120:6252)(5988:6120:6252))
        (INTERCONNECT SLICE_53/F0 SLICE_4/B1 (5988:6120:6252)(5988:6120:6252))
        (INTERCONNECT SLICE_53/F0 SLICE_5/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_53/F0 SLICE_6/C1 (4256:4408:4560)(4256:4408:4560))
        (INTERCONNECT SLICE_53/F0 SLICE_6/C0 (3265:3443:3622)(3265:3443:3622))
        (INTERCONNECT SLICE_53/F0 SLICE_8/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_53/F0 SLICE_9/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_53/F0 SLICE_10/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_53/F0 SLICE_15/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_53/F0 SLICE_18/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_53/F0 SLICE_22/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_53/F0 SLICE_23/C1 (4256:4408:4560)(4256:4408:4560))
        (INTERCONNECT SLICE_53/F0 SLICE_23/C0 (3265:3443:3622)(3265:3443:3622))
        (INTERCONNECT SLICE_53/F0 SLICE_24/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_79/F0 SLICE_0/B0 (3212:3403:3595)(3212:3403:3595))
        (INTERCONNECT SLICE_0/F0 Out5\[12\]_I/PADDO (3529:3740:3952)(3529:3740:3952))
        (INTERCONNECT SLICE_0/F1 Out5\[13\]_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT SLICE_0/COUT1 SLICE_23/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_0/COUT1 SLICE_23/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/COUT1 SLICE_1/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_3/COUT1 SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_75/F1 SLICE_1/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_1/F0 SLICE_41/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_1/F0 SLICE_75/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_73/F0 SLICE_2/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_6/COUT1 SLICE_2/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_6/COUT1 SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_76/F1 SLICE_2/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_2/F0 Out5\[10\]_I/PADDO (3080:3298:3516)(3080:3298:3516))
        (INTERCONNECT SLICE_2/F1 Out5\[11\]_I/PADDO (3529:3740:3952)(3529:3740:3952))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F1 SLICE_3/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_72/F0 SLICE_3/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_3/F0 SLICE_41/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_3/F0 SLICE_41/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_3/F1 SLICE_41/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_3/F1 SLICE_76/B0 (3252:3404:3556)(3252:3404:3556))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69/F0 SLICE_4/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_7/COUT1 SLICE_4/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_7/COUT1 SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69/F1 SLICE_4/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_4/F0 SLICE_50/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_4/F0 SLICE_73/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_4/F1 SLICE_50/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_4/F1 SLICE_79/C0 (3067:3265:3463)(3067:3265:3463))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66/F1 SLICE_5/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_9/COUT1 SLICE_5/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_9/COUT1 SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F1 SLICE_5/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_5/F0 SLICE_49/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_5/F0 SLICE_55/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_5/F1 SLICE_50/B0 (3212:3403:3595)(3212:3403:3595))
        (INTERCONNECT SLICE_5/F1 SLICE_66/B0 (3212:3403:3595)(3212:3403:3595))
        (INTERCONNECT SLICE_5/COUT1 SLICE_7/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_5/COUT1 SLICE_7/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_64/F1 SLICE_6/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_15/COUT1 SLICE_6/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_15/COUT1 SLICE_6/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_66/F0 SLICE_6/B0 (3212:3403:3595)(3212:3403:3595))
        (INTERCONNECT SLICE_6/F0 Out5\[8\]_I/PADDO (3622:3827:4032)(3622:3827:4032))
        (INTERCONNECT SLICE_6/F1 Out5\[9\]_I/PADDO (4071:4269:4468)(4071:4269:4468))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49/F1 SLICE_7/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_64/F0 SLICE_7/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_7/F0 SLICE_49/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_7/F0 SLICE_64/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_7/F1 SLICE_49/D0 (2961:3159:3357)(2961:3159:3357))
        (INTERCONNECT SLICE_7/F1 SLICE_76/A1 (3371:3556:3741)(3371:3556:3741))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_62/F0 SLICE_8/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_8/F1 SLICE_43/A1 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT SLICE_8/F1 SLICE_79/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_8/COUT1 SLICE_10/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_8/COUT1 SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_53/F1 SLICE_9/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/F1 SLICE_9/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_9/F0 SLICE_50/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_9/F0 SLICE_81/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_9/F1 SLICE_50/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_9/F1 SLICE_56/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/F0 SLICE_10/C1 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_52/F1 SLICE_10/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_10/F0 SLICE_43/D1 (2855:3066:3278)(2855:3066:3278))
        (INTERCONNECT SLICE_10/F0 SLICE_52/C0 (3199:3351:3503)(3199:3351:3503))
        (INTERCONNECT SLICE_10/F1 SLICE_43/B1 (3212:3403:3595)(3212:3403:3595))
        (INTERCONNECT SLICE_10/F1 SLICE_81/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/COUT1 SLICE_11/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_12/COUT1 SLICE_11/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_38/Q0 SLICE_11/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_38/Q0 SLICE_45/A1 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_38/Q0 SLICE_75/B0 (2855:3000:3146)(2855:3000:3146))
        (INTERCONNECT SLICE_38/Q0 SLICE_75/B1 (2855:3000:3146)(2855:3000:3146))
        (INTERCONNECT SLICE_11/F0 SLICE_38/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/Q1 SLICE_12/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_38/Q1 SLICE_47/A1 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_38/Q1 SLICE_47/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_38/Q1 SLICE_76/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 SLICE_12/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_25/Q1 SLICE_41/B1 (4600:4752:4904)(4600:4752:4904))
        (INTERCONNECT SLICE_25/Q1 SLICE_45/A0 (4653:4811:4970)(4653:4811:4970))
        (INTERCONNECT SLICE_25/Q1 SLICE_72/A0 (4653:4811:4970)(4653:4811:4970))
        (INTERCONNECT SLICE_12/F0 SLICE_25/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_12/F1 SLICE_38/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q0 SLICE_13/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_25/Q0 SLICE_48/B0 (4256:4408:4560)(4256:4408:4560))
        (INTERCONNECT SLICE_25/Q0 SLICE_69/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_25/Q0 SLICE_79/B0 (3741:3906:4071)(3741:3906:4071))
        (INTERCONNECT SLICE_14/COUT1 SLICE_13/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_14/COUT1 SLICE_13/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_13/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_26/Q0 SLICE_47/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_26/Q0 SLICE_69/B1 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_26/Q0 SLICE_73/B0 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_13/F0 SLICE_26/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_13/F1 SLICE_25/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q1 SLICE_14/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_26/Q1 SLICE_48/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_26/Q1 SLICE_49/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_26/Q1 SLICE_76/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_16/COUT1 SLICE_14/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_16/COUT1 SLICE_14/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_14/C0 (2763:2948:3133)(2763:2948:3133))
        (INTERCONNECT SLICE_28/Q0 SLICE_45/B1 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_28/Q0 SLICE_64/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_28/Q0 SLICE_64/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_14/F0 SLICE_28/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_14/F1 SLICE_26/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_15/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_18/COUT1 SLICE_15/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_18/COUT1 SLICE_15/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_56/F0 SLICE_15/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_15/F0 Out5\[6\]_I/PADDO (5935:5948:5961)(5935:5948:5961))
        (INTERCONNECT SLICE_15/F1 Out5\[7\]_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT SLICE_16/COUT0 SLICE_16/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_16/COUT0 SLICE_16/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q1 SLICE_16/C1 (2763:2948:3133)(2763:2948:3133))
        (INTERCONNECT SLICE_28/Q1 SLICE_45/B0 (2815:3000:3186)(2815:3000:3186))
        (INTERCONNECT SLICE_28/Q1 SLICE_66/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_28/Q1 SLICE_66/B1 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_17/COUT1 SLICE_16/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_17/COUT1 SLICE_16/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_30/Q0 SLICE_16/C0 (2763:2948:3133)(2763:2948:3133))
        (INTERCONNECT SLICE_30/Q0 SLICE_47/B0 (2921:3093:3265)(2921:3093:3265))
        (INTERCONNECT SLICE_30/Q0 SLICE_55/A1 (4309:4467:4626)(4309:4467:4626))
        (INTERCONNECT SLICE_30/Q0 SLICE_55/D0 (3899:4071:4243)(3899:4071:4243))
        (INTERCONNECT SLICE_16/F0 SLICE_30/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_16/F1 SLICE_28/A1 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_17/COUT0 SLICE_17/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_17/COUT0 SLICE_17/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 SLICE_17/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_30/Q1 SLICE_45/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_30/Q1 SLICE_53/B1 (2273:2471:2670)(2273:2471:2670))
        (INTERCONNECT SLICE_30/Q1 SLICE_56/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_20/COUT1 SLICE_17/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_20/COUT1 SLICE_17/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 SLICE_17/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_32/Q0 SLICE_48/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_32/Q0 SLICE_57/D1 (2459:2663:2868)(2459:2663:2868))
        (INTERCONNECT SLICE_32/Q0 SLICE_81/A0 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT SLICE_17/F0 SLICE_32/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_17/F1 SLICE_30/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_18/COUT0 SLICE_18/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_18/COUT0 SLICE_18/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_81/F0 SLICE_18/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_19/COUT1 SLICE_18/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_19/COUT1 SLICE_18/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_81/F1 SLICE_18/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_18/F0 Out5\[4\]_I/PADDO (4851:4890:4930)(4851:4890:4930))
        (INTERCONNECT SLICE_18/F1 Out5\[5\]_I/PADDO (4851:4890:4930)(4851:4890:4930))
        (INTERCONNECT SLICE_19/COUT0 SLICE_19/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_19/COUT0 SLICE_19/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52/F0 SLICE_19/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_24/COUT1 SLICE_19/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_24/COUT1 SLICE_19/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_79/F1 SLICE_19/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_19/F0 Out5\[2\]_I/PADDO (4507:4699:4891)(4507:4699:4891))
        (INTERCONNECT SLICE_19/F1 Out5\[3\]_I/PADDO (4507:4699:4891)(4507:4699:4891))
        (INTERCONNECT SLICE_20/COUT0 SLICE_20/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_20/COUT0 SLICE_20/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q1 SLICE_20/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_32/Q1 SLICE_47/C0 (2868:3040:3212)(2868:3040:3212))
        (INTERCONNECT SLICE_32/Q1 SLICE_57/B0 (3463:3621:3780)(3463:3621:3780))
        (INTERCONNECT SLICE_32/Q1 SLICE_81/C1 (3410:3568:3727)(3410:3568:3727))
        (INTERCONNECT SLICE_21/COUT1 SLICE_20/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_21/COUT1 SLICE_20/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/Q0 SLICE_20/C0 (2802:2947:3093)(2802:2947:3093))
        (INTERCONNECT SLICE_34/Q0 SLICE_48/A0 (5353:5373:5393)(5353:5373:5393))
        (INTERCONNECT SLICE_34/Q0 SLICE_52/A0 (2908:3060:3212)(2908:3060:3212))
        (INTERCONNECT SLICE_34/Q0 SLICE_52/B1 (2855:3000:3146)(2855:3000:3146))
        (INTERCONNECT SLICE_20/F0 SLICE_34/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_20/F1 SLICE_32/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_21/COUT0 SLICE_21/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_21/COUT0 SLICE_21/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/Q1 SLICE_21/C1 (2802:2947:3093)(2802:2947:3093))
        (INTERCONNECT SLICE_34/Q1 SLICE_45/D0 (4534:4534:4534)(4534:4534:4534))
        (INTERCONNECT SLICE_34/Q1 SLICE_62/A0 (2326:2531:2736)(2326:2531:2736))
        (INTERCONNECT SLICE_34/Q1 SLICE_79/A1 (2868:3060:3252)(2868:3060:3252))
        (INTERCONNECT SLICE_22/COUT1 SLICE_21/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_22/COUT1 SLICE_21/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/Q1 SLICE_21/C0 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_36/Q1 SLICE_43/A0 (2974:3152:3331)(2974:3152:3331))
        (INTERCONNECT SLICE_36/Q1 SLICE_73/D1 (2564:2756:2948)(2564:2756:2948))
        (INTERCONNECT SLICE_21/F0 SLICE_36/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT SLICE_21/F1 SLICE_34/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_22/COUT0 SLICE_22/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_22/COUT0 SLICE_22/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/Q0 SLICE_22/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT SLICE_36/Q0 SLICE_43/C0 (2868:3040:3212)(2868:3040:3212))
        (INTERCONNECT SLICE_36/Q0 SLICE_56/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT SLICE_22/F1 SLICE_36/C0 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_23/COUT0 SLICE_23/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_23/COUT0 SLICE_23/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_75/F0 SLICE_23/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_76/F0 SLICE_23/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_23/F0 Out5\[14\]_I/PADDO (3529:3740:3952)(3529:3740:3952))
        (INTERCONNECT SLICE_23/F1 Out5\[15\]_I/PADDO (4957:4990:5023)(4957:4990:5023))
        (INTERCONNECT SLICE_24/COUT0 SLICE_24/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_24/COUT0 SLICE_24/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_73/F1 SLICE_24/B1 (3212:3403:3595)(3212:3403:3595))
        (INTERCONNECT SLICE_24/F1 Out5\[1\]_I/PADDO (4851:4890:4930)(4851:4890:4930))
        (INTERCONNECT SLICE_25/F1 SLICE_25/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_25/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_25/C0 (3159:3350:3542)(3159:3350:3542))
        (INTERCONNECT SLICE_48/F1 SLICE_25/D1 (2855:3066:3278)(2855:3066:3278))
        (INTERCONNECT SLICE_48/F1 SLICE_26/C0 (3159:3350:3542)(3159:3350:3542))
        (INTERCONNECT SLICE_48/F1 SLICE_26/B1 (3212:3403:3595)(3212:3403:3595))
        (INTERCONNECT SLICE_48/F1 SLICE_28/C1 (3159:3350:3542)(3159:3350:3542))
        (INTERCONNECT SLICE_48/F1 SLICE_28/D0 (2855:3066:3278)(2855:3066:3278))
        (INTERCONNECT SLICE_48/F1 SLICE_30/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_48/F1 SLICE_30/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_48/F1 SLICE_32/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_48/F1 SLICE_32/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_48/F1 SLICE_34/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_48/F1 SLICE_34/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_48/F1 SLICE_36/A0 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_48/F1 SLICE_36/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_48/F1 SLICE_38/A0 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT SLICE_48/F1 SLICE_38/B1 (3212:3403:3595)(3212:3403:3595))
        (INTERCONNECT clk_enable_I/PADDI SLICE_25/CE (3476:3694:3913)(3476:3694:3913))
        (INTERCONNECT clk_enable_I/PADDI SLICE_26/CE (3476:3694:3913)(3476:3694:3913))
        (INTERCONNECT clk_enable_I/PADDI SLICE_28/CE (3476:3694:3913)(3476:3694:3913))
        (INTERCONNECT clk_enable_I/PADDI SLICE_30/CE (5591:5749:5908)(5591:5749:5908))
        (INTERCONNECT clk_enable_I/PADDI SLICE_32/CE (5591:5749:5908)(5591:5749:5908))
        (INTERCONNECT clk_enable_I/PADDI SLICE_34/CE (3476:3694:3913)(3476:3694:3913))
        (INTERCONNECT clk_enable_I/PADDI SLICE_36/CE (5591:5749:5908)(5591:5749:5908))
        (INTERCONNECT clk_enable_I/PADDI SLICE_38/CE (3476:3694:3913)(3476:3694:3913))
        (INTERCONNECT clk_enable_I/PADDI ce_out_I/PADDO (3172:3383:3595)(3172:3383:3595))
        (INTERCONNECT reset_I/PADDI SLICE_25/LSR (5671:5770:5869)(5671:5770:5869))
        (INTERCONNECT reset_I/PADDI SLICE_26/LSR (5671:5770:5869)(5671:5770:5869))
        (INTERCONNECT reset_I/PADDI SLICE_28/LSR (5631:5736:5842)(5631:5736:5842))
        (INTERCONNECT reset_I/PADDI SLICE_30/LSR (3516:3681:3846)(3516:3681:3846))
        (INTERCONNECT reset_I/PADDI SLICE_32/LSR (3516:3681:3846)(3516:3681:3846))
        (INTERCONNECT reset_I/PADDI SLICE_34/LSR (5671:5770:5869)(5671:5770:5869))
        (INTERCONNECT reset_I/PADDI SLICE_36/LSR (3516:3681:3846)(3516:3681:3846))
        (INTERCONNECT reset_I/PADDI SLICE_38/LSR (5671:5770:5869)(5671:5770:5869))
        (INTERCONNECT clk_I/PADDI SLICE_25/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_26/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_28/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_30/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_32/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_34/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_36/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT clk_I/PADDI SLICE_38/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT SLICE_26/F1 SLICE_26/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_26/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 SLICE_28/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F0 SLICE_28/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F1 SLICE_30/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 SLICE_30/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_32/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 SLICE_32/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_34/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 SLICE_34/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_36/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 SLICE_36/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_38/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F0 SLICE_38/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F0 SLICE_41/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_41/F0 SLICE_52/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_41/F0 SLICE_55/B0 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_41/F0 SLICE_56/A1 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_41/F0 SLICE_56/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_41/F0 SLICE_64/D1 (2961:3159:3357)(2961:3159:3357))
        (INTERCONNECT SLICE_41/F0 SLICE_66/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_41/F0 SLICE_73/C1 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT SLICE_41/F0 SLICE_73/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_41/F0 SLICE_75/C0 (3265:3443:3622)(3265:3443:3622))
        (INTERCONNECT SLICE_41/F0 SLICE_76/C0 (3265:3443:3622)(3265:3443:3622))
        (INTERCONNECT SLICE_41/F0 SLICE_76/B1 (3318:3496:3675)(3318:3496:3675))
        (INTERCONNECT SLICE_41/F0 SLICE_79/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT SLICE_41/F0 SLICE_79/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_41/F0 SLICE_81/A1 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_41/F0 SLICE_81/D0 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT SLICE_50/F1 SLICE_41/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_43/F0 SLICE_43/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_43/F0 SLICE_48/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT SLICE_43/F1 SLICE_50/C0 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_45/F0 SLICE_45/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_45/F1 SLICE_48/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT SLICE_47/F0 SLICE_48/A1 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT SLICE_48/F0 SLICE_48/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_49/F0 SLICE_50/A1 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT SLICE_50/F0 SLICE_50/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_56/F1 Out5\[0\]_I/PADDO (4851:4890:4930)(4851:4890:4930))
      )
    )
  )
)
