---------------------------------------------------
Report for cell TriangularWaves
   Instance path: TriangularWaves
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        108        100.0
                               LUTGATE	         58        100.0
                                LUTCCU	         50        100.0
                                 IOBUF	         20        100.0
                                PFUREG	         16        100.0
